<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + React</title>
	</head>
	<body>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Montserrat", sans-serif;
				font-weight: 400;
				color: #fff;
			}

			body {
				background-color: #181818;
			}

			h1 {
				font-size: 54px;
				font-weight: 900;
				margin: 110px auto 120px;
				text-transform: uppercase;
			}

			button {
				font-size: 20px;
				padding: 14px 24px;
				cursor: pointer;
				border: 1px solid whitesmoke;
				background: #fff;
				color: #000;
				border-radius: 10px;
				text-transform: uppercase;
				font-weight: 700;
			}
		</style>
		<div id="root"></div>
		<script type="module" src="/src/index.jsx"></script>
	</body>
</html>
